
<!DOCTYPE html>
<html>
<head>
    <title>main</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4; 
            display: flex;
            flex-direction: column;
            align-items: center; 
           
        }

        table {
            width: 80%; 
            max-width: 800px;
            margin-top: 20px;
            background-color: white;
            border-radius: 8px; 
            border-collapse: collapse;
        }

        th, td {
            text-align: center; 
            padding: 20px;
            border: none; 
            font-weight: bold;
            font-size: 1.2rem;
        }

        th {
          background-color: #007bff; 
          color: white;
        }

        
        tr:hover {
          background-color: #ddd; 
        }

        ul {
            list-style-type: disc; 
            padding: 20px;
            margin-top: 30px;
            width: 80%;
            max-width: 800px;
            background-color: rgb(218, 222, 205);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding-left: 40px; 
        }

        h2 {
            text-align: center;
            color: #473910;
          
        }

        li {
            margin-bottom: 15px; 
            line-height: 1.6; 
        }
        li:hover
        {
            background-color: rgb(214, 234, 152);
        }
        tr:hover
        {
            background-color:bisque;
        }
        a
        {
            text-decoration: none;
            
        }
        a:visited
        {
            color:darkseagreen;
        }

    </style>

</head>
<body>
    <table>
        <tr>
            <th><a href="l1.html">LOW</a></th>
            <th>MEDIUM</th>
            <th>EXCELLENT</th>
        </tr>
    </table>
    <ul>
        <h2>READ THESE INSTRUCTIONS BEFORE YOU PROCEED TO THE NEXT STEPS</h2>
        <li>BASED ON THE SCORED CARD YOU RECEIVED IN THE PREASSEMENT TEST YOU HAVE TO CHOOSE LOW MEDIUM OR EXCELLENT</li>
        <li>THAT MEANS WHEATHER YOU ALLOCATED POOR IN THE PRE ASSEMEMT TEST THAN YOU SHOULD CHOOSE THE LOW AND IF GOOD GO FOR THE MEDIUM AND IF EXCELLENT FOR THE EXCELLENT</li>
        <li>LATER YOU CHOOSEN THE LEVEL THERE ARE 10 QUESTIONS DISPLAYED IN THE EACH SECTION THAT ARE DISPLAYED IN THE FORM OF CARDS </li>
        <li>EACH CARD DISPLAYS THE SINGLE QUESTION</li>
        <li>AS A USESR CHOICE YOU SHOULD SELECT THE ANY ONE OF THE QUESTION OUT OF 10 QUESTIONS</li>
        <li>AFTER SELECTIONG A QUESTION AUTOMATICALLY THE TIMER STARTS YOU SHOULD SOLVE THE QUESTION WITH IN THE 45 SECS</li>
        <li>OTHERWISE YOU WILL GET THE TIME IS UP</li>
    </ul>
</body>
</html>
